<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="578" height="250"></canvas>
    <script>
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
      var x = canvas.width / 2;
      var y = canvas.height / 2;
      var radius = 15;
      var startAngle = 0 * Math.PI;
      var endAngle = 1.9 * Math.PI;
      var counterClockwise = false;

      context.beginPath();
      context.arc(x, y, radius, startAngle, endAngle, counterClockwise);
      context.lineWidth = 1;

      // line color
      context.strokeStyle = 'black';
      context.stroke();


/*function dessiner() {*/
  var canevas = document.getElementById('myCanvas');
  if (canevas.getContext) {
    var ctx = canevas.getContext('2d');

    for(var i = 0; i < 4; i++) {
      for(var j = 0; j < 3; j++) {
        ctx.beginPath();
        var x = 25 + j * 50; // Coordonnée x
        var y = 25 + i * 50; // Coordonnée y
        var rayon = 20; // Rayon de l'arc
        var angleInitial = 0; // Point de départ sur le cercle
        var angleFinal = Math.PI + (Math.PI * j) / 2; // Point d'arrivée sur le cercle
        var antihoraire = i % 2 != 0; // Horaire ou antihoraire
        console.log(x, y, rayon, angleInitial, angleFinal, antihoraire)
        ctx.arc(x, y, rayon, angleInitial, angleFinal, antihoraire);

        if (i>1) {
          ctx.fill();
        } else {
          ctx.stroke();
        }
      }
    }
  }
/*}*/




    </script>
  </body>
</html>      