<!DOCTYPE html>
<html lang="fr">
<meta charset="utf-8">
<head>
	<title>Polygones</title>
</head>
<body>

<canvas id="myCanvas" style="border:1px solid #d3d3d3;"> 
Canvas</canvas>




<script type="text/javascript">
  document.getElementById('myCanvas').width = window.screen.availWidth;
  document.getElementById('myCanvas').height = window.screen.availHeight;
</script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
