<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>On dessine</title>
</head>
<body>

<canvas id="canvas"style='border:1px solid red'></canvas>

<script type="text/javascript">
  document.getElementById('canvas').width = window.screen.availWidth;
  document.getElementById('canvas').height = window.screen.availHeight;
</script>
<script type="text/javascript" src="hexa.js"></script>
</body>
</html>